<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speak Text</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 640px;
      }

      .container {
        width: 100%;
        box-shadow: 10px 10px 45px -5px rgba(0, 0, 0, 0.75);
        border-radius: 10px;
        padding: 1em;
      }

      .row {
        display: flex;
        width: 100%;
      }

      textarea {
        width: 100%;
        height: 100%;
        border: 1px solid rgb(173, 216, 230);
        box-shadow: 2px 3px rgb(123, 166, 180);
        border-radius: 3px;
      }

      textarea.hover {
        background-color: rgb(153, 196, 210);
        box-shadow: 1px 2px rgb(103, 146, 160);
      }

      #buttons {
        display: flex;
        flex-direction: column;
      }
      button {
        padding: 0.5em 1em;
        margin-bottom: 6px;
        border-radius: 20px;
        border: none;
        background-color: rgb(173, 216, 230);
        box-shadow: 2px 3px rgb(123, 166, 180);
        outline: none;
      }

      button:hover {
        background-color: rgb(153, 196, 210);
        box-shadow: 1px 2px rgb(103, 146, 160);
      }

      button:active {
        box-shadow: none;
        background-color: rgb(123, 166, 180);
        border: 2px solid rgb(63, 106, 120);
      }
      #textContainer {
        width: 100%;
        margin-left: 1em;
      }
      span {
        background-color: yellow;
      }
      @media (max-width: 640px) {
        body {
          max-width: none;
          margin-left: 5px;
          margin-right: 5px;
        }
        .row {
          flex-direction: column;
        }
        #textContainer {
          width: 100%;
          margin-top: 10px;
          margin-left: auto;
        }
        #buttons {
          flex-direction: row;
          justify-content: center;
        }
        button {
          margin-right: 0.5em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="buttons">
          <button id="speak">Speak</button>
          <button id="pause">Pause</button>
          <button id="resume">Resume</button>
          <button id="cancel">Cancel</button>
          <button id="clear">Clear</button>
        </div>
        <div id="textContainer">
          <!--
            This is a test.
            Add it to the text area below.
            To verify that everything is still working.
            And if it does great.
            And if it does not then debug debug debug.
          -->
          <textarea
            id="text"
            rows="10"
            placeholder="Enter Text To Speak Here"
          ></textarea>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      const app = {
        speech: null,
      };
      document.addEventListener("DOMContentLoaded", () => {
        if (!("speechSynthesis" in window))
          return alert("Speech Synthesis not supported");

        app.speech = new SpeechSynthesisUtterance();
        app.speech.lang = "en-US";

        const text = document.querySelector("#text");

        app.speech.onend = () => speechSynthesis.cancel();

        document.querySelector("#speak").addEventListener("click", () => {
          t = text.value.trim() || "No text entered. Please enter text.";
          console.log(text.value);
          app.speech.text = t;
          speechSynthesis.speak(app.speech);
        });

        const pause = document.querySelector("#pause");
        pause.addEventListener("click", () => speechSynthesis.pause());

        const resume = document.querySelector("#resume");
        resume.addEventListener("click", () => speechSynthesis.resume());

        const cancel = document.querySelector("#cancel");
        cancel.addEventListener("click", () => speechSynthesis.cancel());

        const clear = document.querySelector("#clear");
        clear.addEventListener("click", () => {
          text.value = "";
          cancel.click();
        });
      });
    </script>
  </body>
</html>
